digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	6192925088 [label=AddmmBackward fillcolor=darkolivegreen1]
	6192926288 -> 6192925088
	6192926288 [label="linear_layers.0.bias
 (2)" fillcolor=lightblue]
	6192925376 -> 6192925088
	6192925376 [label=ViewBackward]
	6192925904 -> 6192925376
	6192925904 [label=MaxPool2DWithIndicesBackward]
	6192925952 -> 6192925904
	6192925952 [label=ReluBackward1]
	6192926480 -> 6192925952
	6192926480 [label=NativeBatchNormBackward]
	5386130048 -> 6192926480
	5386130048 [label=ThnnConv2DBackward]
	6215264768 -> 5386130048
	6215264768 [label=MaxPool2DWithIndicesBackward]
	6215214512 -> 6215264768
	6215214512 [label=ReluBackward1]
	6215214224 -> 6215214512
	6215214224 [label=NativeBatchNormBackward]
	6215215760 -> 6215214224
	6215215760 [label=ThnnConv2DBackward]
	6215215088 -> 6215215760
	6215215088 [label="a1.weight
 (4, 1, 3, 3)" fillcolor=lightblue]
	6215216000 -> 6215215760
	6215216000 [label="a1.bias
 (4)" fillcolor=lightblue]
	6215216720 -> 6215214224
	6215216720 [label="a2.weight
 (4)" fillcolor=lightblue]
	6215214944 -> 6215214224
	6215214944 [label="a2.bias
 (4)" fillcolor=lightblue]
	6215216816 -> 5386130048
	6215216816 [label="a5.weight
 (4, 4, 3, 3)" fillcolor=lightblue]
	6215214656 -> 5386130048
	6215214656 [label="a5.bias
 (4)" fillcolor=lightblue]
	5386130144 -> 6192926480
	5386130144 [label="a6.weight
 (4)" fillcolor=lightblue]
	6215266208 -> 6192926480
	6215266208 [label="a6.bias
 (4)" fillcolor=lightblue]
	6192926624 -> 6192925088
	6192926624 [label=TBackward]
	6192925232 -> 6192926624
	6192925232 [label="linear_layers.0.weight
 (2, 2500)" fillcolor=lightblue]
}
